# europair-back

./: .gitignore  README.md  pom.xml
europair-management-api/: pom.xml
europair-management-api/src/main/java/com/europair/management/api/: package-info.java
europair-management-api/src/main/java/com/europair/management/api/client/: package-info.java
europair-management-api/src/main/java/com/europair/management/api/dto/airport/: AirportDto.java  AirportObservationDto.java  RunwayDto.java  TerminalDto.java
europair-management-api/src/main/java/com/europair/management/api/dto/audit/: AuditModificationBaseDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/calculation/: VatCalculationRequestDto.java  VatCalculationResponseDto.java
europair-management-api/src/main/java/com/europair/management/api/dto/cities/: CityDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/common/: AuditChangesDto.java  BaseAuditDto.java  MeasureDto.java  StateChangeDto.java  TextField.java
europair-management-api/src/main/java/com/europair/management/api/dto/contract/: ContractCancelFeeDto.java  ContractCompleteDataDto.java  ContractConditionCopyDto.java  ContractConditionDto.java  ContractConfigurationDto.java  ContractDto.java  ContractLineDto.java  ContractPaymentConditionDto.java
europair-management-api/src/main/java/com/europair/management/api/dto/contribution/: ContributionDTO.java  LineContributionRouteDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/contributionaircrafts/: ContributionAircraftDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/conversions/: ConversionDataDTO.java  TransformUTCTimeFromToDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/countries/: CountryDTO.java
europair-management-api/src/main/java/com/europair/management/api/dto/expedient/: ClientDto.java  ContactDto.java  ExpedientStatusDto.java  ProviderDto.java
europair-management-api/src/main/java/com/europair/management/api/dto/files/: ClientDto.java  ContactDto.java  FileAdditionalDataDto.java  FileDTO.java  (+2 more)
europair-management-api/src/main/java/com/europair/management/api/enums/: CommonStateEnum.java  ContactCategoryEnum.java  ContactTypeEnum.java  ContractConfigTimezoneEnum.java  ContractStatesEnum.java  ContributionStates.java  ContributionStatesEnum.java  CurrencyEnum.java  ExchangeBuyTypeEnum.java  FileServiceEnum.java  FileStates.java  FileStatesEnum.java  FrequencyEnum.java  LineContributionRouteType.java  OperationTypeEnum.java  PurchaseSaleEnum.java  RevTypeEnum.java  RouteStates.java  RouteStatesEnum.java  ServiceTypeEnum.java  TypeLineContributionRoute.java  UTCEnum.java  WeekdayEnum.java  package-info.java
europair-management-api/src/main/java/com/europair/management/api/service/: package-info.java
europair-management-api/src/main/java/com/europair/management/api/util/: ErrorCodesEnum.java  package-info.java
europair-management-impl/: pom.xml
europair-management-impl/src/main/java/com/europair/management/impl/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/bo/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/common/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/dataprovider/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/mappers/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/scheduled/: RouteCheckStatusScheduler.java
europair-management-impl/src/main/java/com/europair/management/impl/service/: package-info.java
europair-management-impl/src/main/java/com/europair/management/impl/util/: DistanceSpeedUtils.java  Utils.java  Utils.java.orig
europair-management-rest/: pom.xml
europair-management-rest-data/: pom.xml
europair-management-rest-model/: pom.xml
europair-management-rest/src/main/java/com/europair/management/rest/: EuropairManagementRestApplication.java
europair-management-rest/src/main/java/com/europair/management/rest/audit/: AuditorAwareImpl.java
europair-management-rest/src/main/resources/: application-dev.properties  application-int.properties  application-pre.properties  application-pro.properties  application.properties  banner.txt  data.sql  log4j2  log4j2.xml
europair-management-rest/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yaml.orig
europair-management-rest/src/main/resources/db/changelog/2020/: 01102020_File_observation.yaml  02092020_flights_v1.yaml  02092020_rotations_v1.yaml  03082020_certifications_master_v1.yaml  03082020_operator_comments_master_v1.yaml  03082020_operators_master_data_v1.yaml  03082020_operators_master_v1.yaml  04082020_aircraft_base_master_v1.yaml  04082020_aircraft_master_v1.yaml  06082020_aircraft_category_master_v1.yaml  07072020_tasks_master_v1.yaml  08072020_roles_master_v1.yaml  08072020_roles_tasks_v1.yaml  08072020_tasks_screens_v1.yaml  08102020_contribution_aircraft_v1.yaml  09072020_screens_master_data_v1.yaml  09072020_screens_master_data_v3.yaml  09092020_contribution_master_v1.yaml  09122020_menu_option_conditions_master.yaml  12112020_menu_option_flight_tracking.yaml  13082020_airports_master_v1.yaml  14072020_users_master_v1.yaml  14102020_file_status.yaml  16072020_countries_master_data_v1.yaml  16072020_countries_master_data_v2.yaml  16072020_countries_master_v1.yaml  16072020_users_roles_v1.yaml  16072020_users_tasks_v1.yaml  17072020_audit_fields_v1.yaml  17092020_files_aud_master_v1.yaml  17092020_revinfo_aud_master_v1.yaml  18082020_aircraft_type_master_v1.yaml  18082020_operators_airports_v1.yaml  19072020_menu_v1.yaml  19072020_menu_v2.yaml  19072020_menu_v3.yaml  19082020_aircraft_base_audit.yaml  20072020_cities_master_v1.yaml  20200902_routes_v1.yaml  20200907_servicetypes_master_data_v1.yaml  (+41 more)
europair-management-rest/src/test/java/com/europair/management/rest/: EuropairManagementRestApplicationTests.java
(+771 files in other folders)
