spring.datasource.url=jdbc:mysql://http://192.168.210.22:3306/europair
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=europairdb_int
spring.datasource.password=q8pApyTSbz_

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cors.origins.allowed=*
