#Para habilitar el uso de la BBDD en memoria h2 se debe activar a mayores el perfil h2
spring.profiles.active=dev
#spring.profiles.active=dev,h2

springdoc.swagger-ui.path=/swagger-ui.html

# Headers for ngix
server.use-forward-headers=true

# ********************************************** AZURE ***************************************************************
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/bfd88018-a688-4d7a-a72e-d08e159bee39/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys

logging.level.org.springframework.security=DEBUG
# ********************************************** END AZURE ***********************************************************

# JWT
europair.security.token.expiration.time = 30000
europair.security.token.secret.key = 3ur0p41r

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.europair.management.impl.integrations.office365.service.Office365Client=DEBUG

#1 billion
spring.data.rest.max-page-size= 1000000000
spring.data.web.pageable.max-page-size= 1000000000

# Aircraft Search default AircraftTypes by operation type
europair.aircraft.search.default.category.operation.acmi=COMMERCIAL
europair.aircraft.search.default.category.operation.commercial=COMMERCIAL
europair.aircraft.search.default.category.operation.executive=EXECUTIVE
europair.aircraft.search.default.category.operation.charge=CHARGE
europair.aircraft.search.default.category.operation.group=COMMERCIAL

#Logs
#format: %h %l %u %t \"%r\" %>s %b
#format to print user with our jwtAuthentication system: %h %l %u %{userName}s %t "%r" %s %b
#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%>s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
#Logs - Tomcat Access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %{userName}s %t "%r" %s %b

#manage exception handler empty messages
server.error.include-message=always

#trace all HTTP request
management.endpoints.web.exposure.include=httptrace
#to disable verbose responses
management.trace.http.include=RESPONSE_HEADERS


#FEIGN CONFIGURATION
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
