spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
europair.security.token.expiration.time = 30000
europair.security.token.secret.key = 3ur0p41r

# Aircraft Search default AircraftTypes by operation type
europair.aircraft.search.default.category.operation.acmi=COMMERCIAL
europair.aircraft.search.default.category.operation.commercial=COMMERCIAL
europair.aircraft.search.default.category.operation.executive=EXECUTIVE
europair.aircraft.search.default.category.operation.charge=CHARGE
europair.aircraft.search.default.category.operation.group=COMMERCIAL
