spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
europair.security.token.expiration.time = 30000
europair.security.token.secret.key = 3ur0p41r

#Logs
#format: %h %l %u %t \"%r\" %>s %b
#format to print user with our jwtAuthentication system: %h %l %u %{userName}s %t "%r" %s %b
#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%>s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
#Logs - Tomcat Access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %{userName}s %t "%r" %s %b

#application logs
logging.path=classpath:/logs
logging.file=europair-management-back.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#manage exception handler empty messages
server.error.include-message=always

#trace all HTTP request
management.endpoints.web.exposure.include=httptrace
#to disable verbose responses
#management.trace.http.include=RESPONSE_HEADERS

