spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.h2.console.enabled=true 
spring.h2.console.path=/h2

cors.origins.allowed=*


#server.address=localhost
server.port=8443



#Logs - Internal
#The logs will be stored in AppData\Local\Temp\<tomcat.2142886552084850151.40123>\logs
#format: %h %l %u %t \"%r\" %>s %b
#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%>s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#application logs
#logging.path=classpath:/logs
#logging.file=europair-management-back.log
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
