spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 
spring.h2.console.path=/h2

cors.origins.allowed=http://mi-server-pre:8080

#server.address=localhost
server.port=8443

#Logs - Internal
#The logs will be stored in AppData\Local\Temp\<tomcat.2142886552084850151.40123>\logs
#format: %h %l %u %t \"%r\" %>s %b
#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%>s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=ERROR

#application logs
#logging.path=classpath:/logs
#logging.file=europair-management-back.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


# Integration Clients
# TODO change properties properly
europair.integration.office365.host=localhost:8080
europair.integration.office365.endpoints.planning=https://prod-66.westeurope.logic.azure.com:443/workflows/1645b744d04b4d8892e717a3f031f46a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2U-Uo5w2-zy2NNYCgxSgX1Wqoj_tvvWKnyhDJeEQtbM
europair.integration.office365.endpoints.confirm=/change-me
europair.integration.office365.endpoints.confirm-uri=/change-me
europair.integration.office365.endpoints.flights=/change-me

# URLs Front (change for production URL)
europair.web.base.url=https://dev-erp-europair.plexus.services
europair.web.file.url=https://dev-erp-europair.plexus.services/files/