spring.datasource.url=jdbc:mysql://192.168.210.22:3306/europair
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=europairdb_int
spring.datasource.password=q8pApyTSbz_

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=false 
spring.h2.console.path=/h2

cors.origins.allowed=*

#server.address=localhost
server.port=8080


#Logs - Internal
#The logs will be stored in AppData\Local\Temp\<tomcat.2142886552084850151.40123>\logs
#format: %h %l %u %t \"%r\" %>s %b
#%h – the client IP which has sent the request, 0:0:0:0:0:0:0:1 in this case
#%l – the identity of the user
#%u – the user name determined by HTTP authentication
#%t – the time the request was received
#%r – the request line from the client, GET /greetings/Harry HTTP/1.1 in this case
#%>s – the status code sent from the server to the client, like 200 here
#%b – the size of the response to the client, or 27 for these requests
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#application logs
#logging.path=classpath:/logs
#logging.file=europair-management-back.log
logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


# Integration Clients
# TODO change properties properly
europair.integration.office365.host=https://prod-66.westeurope.logic.azure.com:443
europair.integration.office365.endpoints.planning=/workflows/1645b744d04b4d8892e717a3f031f46a/triggers/manual/paths/invoke
europair.integration.office365.endpoints.confirm=/change-me
europair.integration.office365.endpoints.confirm-uri=/change-me
europair.integration.office365.endpoints.flights=/change-me

# URLs Front (change for integration URL)
europair.web.base.url=https://dev-erp-europair.plexus.services
europair.web.file.url=https://dev-erp-europair.plexus.services/files/


# Program Task execution time
## 1 execution at 00:00
europair.task.executor.routecheckstatusscheduler.checkRouteStatus=0 0 0 1/1 * ? *